<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ATB</AssemblyName>
        <RootNamespace>ATB</RootNamespace>
        <PackageId>ATB</PackageId>
        <Authors>ATB</Authors>
        <Company>ATB</Company>
        <Product>ATB</Product>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\ErrorHandler\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>


</Project>
