# ATB

./: .gitignore  ATB.sln  README.md  postgreSQL.md  postgreSQL_automated_setup.sh  run_api.sh  run_clients.sh
ATB/: ATB.csproj  Program.cs  Startup.cs
ATB.BackOffice/: ATB.BackOffice.csproj  Program.cs  Startup.cs  appsettings.json
ATB.BackOffice/BeanAdvert/Api/: BeanAdvertAdminController.cs  UploadModel.cs
ATB.BackOffice/BeanAdvert/Data/: BeanAdvertModel.cs  BeanAdvertRepository.cs  IBeanAdvertRepository.cs
ATB.BackOffice/BeanAdvert/Domain/: BeanAdvertCommand.cs  BeanAdvertManager.cs  DateStatus.cs  IBeanAdvertCommand.cs  IBeanAdvertManager.cs
ATB.BackOffice/Properties/: launchSettings.json
ATB.BackOffice/client/atb_bo/: package.json
ATB.BackOffice/client/atb_bo/src/: App.js  BeanAdvert.css  BeanAdvertForm.js
ATB.Common/: ATB.Common.csproj  CommonServiceCollection.cs  FakeS3Service.cs  IFakeS3Service.cs
ATB.Common/BeanAdvert/: BeanAdvertProjection.cs  BeanAdvertReadModel.cs  IBeanAdvertReadModel.cs
ATB.Common/DataLayer/: Gateway.cs  IGateway.cs
ATB/BackOffice/Api/: BeanAdvertAdminController.cs  UploadModel.cs
ATB/BackOffice/Domain/: BeanAdvertCommand.cs  BeanAdvertManager.cs  DateStatus.cs  IBeanAdvertCommand.cs  IBeanAdvertManager.cs
ATB/BackOffice/client/atb_bo/: package.json
ATB/BackOffice/client/atb_bo/src/: App.css  App.js  BeanAdvert.css  BeanAdvertForm.js  ValidationEntities.js  ValidationWrapper.js  index.css
ATB/Data/ReadModel/: BeanAdvertProjection.cs  BeanAdvertReadModel.cs  IBeanAdvertReadModel.cs
ATB/Data/Repository/: BeanAdvertModel.cs  BeanAdvertRepository.cs  IBeanAdvertRepository.cs
ATB/FrontOffice/Api/: BeanAdvertController.cs
ATB/FrontOffice/Domain/: BeanOfTheDayQuery.cs  IBeanOfTheDayQuery.cs
ATB/FrontOffice/client/atb_fo/: package-lock.json  package.json
ATB/FrontOffice/client/atb_fo/src/: App.css  App.js  BeanAdvert.js  BeanInfo.js  bean.css
ATB/Infrastructure/: ExecutionResult.cs  ExecutionStatus.cs
ATB/Infrastructure/DataLayer/: Gateway.cs  IGateway.cs
ATB/Infrastructure/Services/: FakeS3Service.cs  IFakeS3Service.cs
ATB/Properties/: launchSettings.json
scripts/: atb.sql  (+3 more)
(+15 files in other folders)
